<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: cadetblue;
        margin: 10px;
        width: 900px;
        height: 250px;
        /* position: relative; */
      }
      .block1 {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 200px;
      }

      .block-item {
        color: white;
        width: 300px;
        padding: 20px 30px 0 30px;
      }
      .footer {
        /* position: absolute; */
        bottom: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 10px 0 0 20px;
      }
      img {
        width: 30px;
        height: 30px;
        background-color: blueviolet;
      }
      a {
        margin-top: 30px;
      }
      hr {
        color: gray;
        opacity: calc();
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <div class="block-item">
          <h3>About Us</h3>
          <br />
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Reiciendis, nulla!
          </p>
        </div>

        <div class="block-item">
          <h3>Quick links</h3>
          <br />
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Appointment</a></li>
          </ul>
        </div>

        <div class="block-item">
          <h3>Folow us</h3>
          <br />
          <a href=""><img src="" alt="image" /></a>
          <a href=""><img src="" alt="image" /></a>
          <a href=""><img src="" alt="image" /></a>
          <a href=""><img src="" alt="image" /></a>
        </div>
      </div>
      <hr />
      <div class="block2">
        <p class="footer">Copyright Hoc Web chuan All Right Reserved.</p>
      </div>
    </div>
  </body>
</html>
