<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Bai2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        margin: 20px;
        /* background-color: lightgray; */
        display: flex;
      }
      img {
        width: 350px;
        height: 300px;
        /* border: 1px solid black; */
        background-color: black;
      }
      .block2 {
        margin: 0 10px 0 30px;
      }
      .block3 {
        /* border: 1px solid black; */
        display: flex;
      }
      ul {
        margin: 0 60px 0 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <img src="" alt="image " />
      </div>
      <div class="block2">
        <h2>ABOUT US</h2>
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. A magni
          maxime vero cumque est consequuntur magnam culpa, repellendus
          repudiandae nihil. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. A magni maxime vero cumque est consequuntur magnam culpa,
          repellendus repudiandae nihil.
        </p>
        <br />
        <h3>Why choose us?</h3>
        <br />
        <div class="block3">
          <div class="block-item">
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
            </ul>
          </div>
          <div class="block-item">
            <ul>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem, ipsum dolor.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
