<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bai3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: rgb(49, 49, 49);
        margin: 20px;
        padding: 30px;
        display: flex;
      }
      .block1 {
        flex: 2;
        color: gray;
      }
      .block2,
      .block3,
      .block4 {
        flex: 1;
        margin-left: 30px;
        color: gray;
      }
      .image1 {
        background-color: rgb(114, 174, 211);
        width: 190px;
        height: 50px;
        color: lightgray;
      }
      .image02 {
        display: block;
        margin: 10px;
      }
      ul {
        list-style: none;
      }
      li {
        padding: 10px;
        border-bottom: 1px solid lightgray;
      }
      h3 {
        color: white;
      }
      span {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block1">
        <img class="image1" src="" alt="image" />
        <br /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nam
          molestiae quam assumenda optio ex ut, illo in culpa possimus enim
          aspernatur nemo quas itaque nostrum cupiditate atque, sint aliquam.
        </p>
      </div>
      <div class="block2">
        <h3>Infomation link</h3>
        <br />
        <ul>
          <li>AAA</li>
          <li>AAA</li>
          <li>AAA</li>
          <li>AAA</li>
          <li>AAA</li>
          <li>AAA</li>
        </ul>
      </div>
      <div class="block3">
        <h3>Contact Details</h3>
        <br />
        <ul>
          <li>info</li>
          <li>www...</li>
          <li>Dia chi</li>
          <li>so dt</li>
        </ul>
      </div>
      <div class="block4">
        <h3>Social</h3>
        <br />
        <a href=""
          ><img class="image02" src="" alt="" /><span>xxx likes</span>
        </a>
        <a href=""
          ><img class="image02" src="" alt="" /><span>xxx Projects</span>
        </a>
        <a href=""
          ><img class="image02" src="" alt="" /><span>xxx Folowers</span>
        </a>
        <a href=""
          ><img class="image02" src="" alt="" /><span>xxx likes </span></a
        >
        <a href=""
          ><img class="image02" src="" alt="" /><span>xxx likes</span>
        </a>
      </div>
    </div>
  </body>
</html>
